{
  "name": "1251-capital",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.2.0",
  "author": "Eric Eliseo <eric.eliseo@gmail.com>",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.3.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@react-google-maps/api": "^1.1.0",
    "autoprefixer": "^9.5.1",
    "awesome-debounce-promise": "^2.1.0",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-macros": "^2.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-gatsby": "^0.1.11",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "contentful-import": "^7.4.3",
    "core-js": "2",
    "gatsby": "^2.4.5",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-google-analytics": "^2.0.19",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-source-contentful": "^2.0.29",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-google-maps-api": "^1.0.8",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.6",
    "react-scroll-parallax": "^2.0.4",
    "react-scroll-trigger": "^0.5.3",
    "react-string-replace": "^0.4.4",
    "sharp": "^0.22.1",
    "yargs-parser": "^13.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 8990 -H 0.0.0.0",
    "serve": "gatsby serve",
    "start": "yarn develop",
    "setup": "node ./bin/setup.js",
    "postinstall": "node ./bin/hello.js",
    "heroku-postbuild": "gatsby build",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {},
  "engines": {
    "node": "^12.0.0",
    "yarn": "^1.16.0",
    "npm": "6.7.0"
  }
}
